<UserControl x:Class="MasterScheduler.Views.SQLBackupScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MasterScheduler.Views"
             mc:Ignorable="d" x:Name="RootControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Foreground="White" Background="Transparent" Command="{Binding GoBackCommand}" Width="50">
                <fa:ImageAwesome Icon="ArrowLeft" Foreground="White" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,5,0"/>
            </Button>
            <!-- Centered Title -->
            <TextBlock Grid.Column="1" Text="SQL Backup Schedule" Foreground="White"
                FontSize="20" FontWeight="Bold" 
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!-- Empty space (right) to balance layout -->
            <Border Grid.Column="2" Width="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBoxItem >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0" Icon="Server" Foreground="Black" Width="35" Height="35"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Connect to the MSSQL Server" Margin="5"/>
                            <TextBlock Text="{Binding ServerName}" Margin="5"/>
                        </StackPanel>
                        <Button Grid.Column="2" Width="40" Height="40" Background="Transparent" BorderThickness="0" Command="{Binding ConnectServerCommand}" >
                            <fa:ImageAwesome  Icon="Gear" Foreground="Black" Width="35" Height="35"/>
                        </Button>

                    </Grid>
                </ListBoxItem>

                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0" Icon="Database" Foreground="Black" Width="35" Height="35" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Selected Databases" Margin="5"/>
                            <ItemsControl ItemsSource="{Binding SelectedDatabases}" Margin="10,5" Width="250" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="2,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button Grid.Column="2" Width="40" Height="40" Background="Transparent" BorderThickness="0" Command="{Binding OpenDatabaseSelectionCommand}" VerticalAlignment="Top">
                            <fa:ImageAwesome  Icon="Gear" Foreground="Black" Width="35" Height="35"/>
                        </Button>

                    </Grid>
                </ListBoxItem>

                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0" Icon="Cloud" Foreground="Black" Width="35" Height="35" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Set backup destinations" Margin="5"/>
                            <ListBox ItemsSource="{Binding BackupDestinations}" BorderThickness="1" Margin="10,5" HorizontalAlignment="Left">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Width="400">
                                            <!-- Folder Icon -->
                                            <fa:ImageAwesome Icon="{Binding Icon}" HorizontalAlignment="Left" Foreground="Gray" Width="18" Height="18"/>

                                            <!-- Destination Path -->
                                            <TextBlock Text="{Binding Name}"                                               
                                               Margin="10,5"/>

                                            <!-- Action Button -->
                                            <Menu HorizontalAlignment="Right" >
                                                <MenuItem>
                                                    <MenuItem.Header>
                                                        <fa:ImageAwesome  Icon="EllipsisV" Foreground="Gray" Width="18" Height="18"/>
                                                    </MenuItem.Header>
                                                    <MenuItem Header="Edit" Command="{Binding DataContext.EditCommand, ElementName=RootControl}"
                                                        CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Delete" Command="{Binding DataContext.DeleteCommand, ElementName=RootControl}"
                                                        CommandParameter="{Binding}"/>
                                                </MenuItem>
                                            </Menu>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <Button Grid.Column="2" Width="40" Height="40" Background="Transparent" BorderThickness="0"
                                x:Name="btnBackupDestiny" Click="btnBackupDestiny_Click" VerticalAlignment="Top">
                            <fa:ImageAwesome  Icon="Gear" Foreground="Black" Width="35" Height="35"/>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Local Folder" Click="MenuItem_Click"  />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                    </Grid>
                </ListBoxItem>

                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0" Icon="ClockOutline" Foreground="Black" Width="35" Height="35"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Schedule backups" Margin="5"/>
                            <TextBlock Text="default" Margin="5"/>
                        </StackPanel>
                        <Button Grid.Column="2" Width="40" Height="40" Background="Transparent" BorderThickness="0" Command="{Binding SchedulerSettingsCommand}" >
                            <fa:ImageAwesome  Icon="Gear" Foreground="Black" Width="35" Height="35"/>
                        </Button>

                    </Grid>
                </ListBoxItem>

                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0" Icon="Wechat" Foreground="Black" Width="35" Height="35"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Send Confirmation" Margin="5"/>
                            <TextBlock Text="default" Margin="5"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2">
                        <Hyperlink TextDecorations="None">
                        <InlineUIContainer>
                            <fa:ImageAwesome  Icon="Gear" Foreground="Black" Width="35" Height="35"/>
                        </InlineUIContainer>
                        </Hyperlink>
                        </TextBlock>

                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <!--footer-->
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="40"/>
            <!-- Empty space (right) to balance layout -->
            <Border Grid.Column="1" Width="40"/>

            <Button Grid.Column="2" Background="Black" Margin="5"
                 Foreground="White" FontWeight="Bold" Cursor="Hand" Command="{Binding NextCommand}" Width="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Save" Margin="0,0,7,0" />
                    <fa:ImageAwesome Icon="Save" Foreground="White" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
