# MasterScheduler

./: MasterScheduler.sln
MasterScheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterScheduler.csproj
MasterScheduler.Shared/: JobModel.cs  JobStatusDto.cs
MasterScheduler.Shared/Enums/: ToastType.cs
MasterScheduler.Worker/: MasterScheduler.Worker.csproj  Program.cs  Worker.cs
MasterScheduler.Worker/Hubs/: JobStatusHub.cs
MasterScheduler.Worker/Jobs/: SqlBackupJob.cs
MasterScheduler.Worker/Properties/: launchSettings.json
MasterScheduler.Worker/Services/: JobRepository.cs  SchedulerService.cs
MasterScheduler/Converter/: BooleanToVisibilityConverter.cs
MasterScheduler/Helper/: SqlInstanceFinder.cs
MasterScheduler/Interface/: IDialogService.cs  INavigationAware.cs  INavigationService.cs
MasterScheduler/Models/: BackupDestination.cs  DatabaseItem.cs  DayItem.cs  TaskType.cs
MasterScheduler/Service/: DialogService.cs  LoaderService.cs  NavigationHost.cs  NavigationService.cs  SignalRService.cs  ToastService.cs
MasterScheduler/ViewModels/: DashboardViewModel.cs  JobViewModel.cs  MSSQLConnectViewModel.cs  MainViewModel.cs  SQLBackupScheduleViewModel.cs  SchedulerConfigViewModel.cs  SchedulerSettingsViewModel.cs  TaskTypeSelectionViewModel.cs
MasterScheduler/Views/: DashboardView.xaml  DashboardView.xaml.cs  DatabaseSelectionDialog.xaml  DatabaseSelectionDialog.xaml.cs  LoaderControl.xaml  LoaderControl.xaml.cs  MSSQLConnectView.xaml  MSSQLConnectView.xaml.cs  SQLBackupScheduleView.xaml  SQLBackupScheduleView.xaml.cs  SchedulerConfigView.xaml  SchedulerConfigView.xaml.cs  SchedulerSettingsView.xaml  SchedulerSettingsView.xaml.cs  TaskSelectionView.xaml  TaskSelectionView.xaml.cs  TaskTypeSelectionView.xaml  TaskTypeSelectionView.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs
